# SAS.ScrapingManagementService

./: README.md  SAS.ScrapingManagemetService.sln  SAS.ScrapingService.sln
src/SAS.ScrapingManagementService.API/: Program.cs  SAS.ScrapingManagementService.API.csproj  SAS.ScrapingManagementService.API.http  appsettings.json
src/SAS.ScrapingManagementService.API/DependencyInjection/: DependencyInjection.cs
src/SAS.ScrapingManagementService.API/Properties/: launchSettings.json
src/SAS.ScrapingManagementService.Application/: SAS.ScrapingManagementService.Application.csproj
src/SAS.ScrapingManagementService.Application/ApplicationDependencyInjection/: DependencyInjection.cs
src/SAS.ScrapingManagementService.Application/ApplicationMappers/: MappingProfile.cs
src/SAS.ScrapingManagementService.Application/Behaviors/LoggingBehavior/: LoggingBehavior.cs
src/SAS.ScrapingManagementService.Application/Behaviors/ValidationBehavior/: ValidationBehavior.cs
src/SAS.ScrapingManagementService.Application/Common/: BaseDTO.cs
src/SAS.ScrapingManagementService.Application/Contracts/AccessControl/: IAccessControlService.cs
src/SAS.ScrapingManagementService.Application/Contracts/Email/: IEmailService.cs
src/SAS.ScrapingManagementService.Application/Contracts/FeedBack/: DiscoveryFeedbackDto.cs  IFeedbackDiscoveryStrategy.cs  NamedEntityStatDto.cs
src/SAS.ScrapingManagementService.Application/Contracts/Messaging/: IMessageConsumer.cs  IMessageProducer.cs
src/SAS.ScrapingManagementService.Application/Contracts/Providers/: ICurrentUserProvider.cs  IDateTimeProvider.cs  IIdProvider.cs
src/SAS.ScrapingManagementService.Application/Contracts/Scheduling/: IPlatformTaskScheduler.cs  SchedulerOrchestrator.cs
src/SAS.ScrapingManagementService.Application/Contracts/Storage/: IFileService.cs
src/SAS.ScrapingManagementService.Application/Contracts/Users/: IUserService.cs  UserDto.cs
src/SAS.ScrapingManagementService.Application/DataSourceTypes/Common/: DataSourceTypeDto.cs
src/SAS.ScrapingManagementService.Application/DataSources/Common/: DataSourceDto.cs
src/SAS.ScrapingManagementService.Application/Scrapers/Common/: ScraperDto.cs  ScrapingTaskMessage.cs
src/SAS.ScrapingManagementService.Application/ScrapingDomains/Common/: ScrapingDomainDto.cs
src/SAS.ScrapingManagementService.Application/ScrapingTasks/Common/: ScrapingTaskDto.cs
src/SAS.ScrapingManagementService.Application/Settings/Common/: PipelineConfigDto.PipelineStageDto.cs  PipelineConfigDto.cs
src/SAS.ScrapingManagementService.Application/Settings/Services/: BlockedTermsService.cs  IBlockedTermsService.cs  IPipelineConfigService.cs  PipelineConfigService.cs
src/SAS.ScrapingManagementService.Domain/: SAS.ScrapingManagementService.Domain.csproj
src/SAS.ScrapingManagementService.Domain/DataSourceType/DomainErrors/: DataSourceTypeErrors.cs
src/SAS.ScrapingManagementService.Domain/DataSourceType/Entities/: DataSourceType.cs
src/SAS.ScrapingManagementService.Domain/DataSourceType/Repositories/: IDataSourceTypeRepository.cs
src/SAS.ScrapingManagementService.Domain/DataSourceTypes/DomainErrors/: DataSourceTypeErrors.cs
src/SAS.ScrapingManagementService.Domain/DataSourceTypes/Entities/: DataSourceType.cs
src/SAS.ScrapingManagementService.Domain/DataSourceTypes/Repositories/: IDataSourceTypesRepository.cs
src/SAS.ScrapingManagementService.Domain/DataSources/DomainErrors/: DataSourceErrors.cs  DataSourceTypeErrors.cs  PlatformErrors.cs  ScrapingDomainErrors.cs
src/SAS.ScrapingManagementService.Domain/DataSources/Entities/: DataSource.cs  DataSourceType.cs  Platform.cs
src/SAS.ScrapingManagementService.Domain/DataSources/Repositories/: IDataSourceRepository.cs  IDataSourceTypeRepository.cs  IPlatformRepository.cs
src/SAS.ScrapingManagementService.Domain/Scrapers/DomainErrors/: ScraperErrors.cs  ScrapingDomainErrors.cs  ScrapingTaskErrors.cs
src/SAS.ScrapingManagementService.Domain/Scrapers/Entities/: Scraper.cs  ScrapingDomain.cs  ScrapingTask.cs
src/SAS.ScrapingManagementService.Domain/Scrapers/Repositories/: IScraperRepository.cs  IScrapingDomainRepository.cs  IScrapingTaskRepository.cs
src/SAS.ScrapingManagementService.Domain/ScrapingDomains/DomainErrors/: ScrapingDomainErrors.cs
src/SAS.ScrapingManagementService.Domain/ScrapingDomains/Entities/: ScrapingDomain.cs
src/SAS.ScrapingManagementService.Domain/ScrapingTasks/DomainErrors/: ScrapingTaskErrors.cs
src/SAS.ScrapingManagementService.Infrastructure/SAS.ScrapingManagementService.Infrastructure.Persistence/: SAS.ScrapingManagementService.Infrastructure.Persistence.csproj
src/SAS.ScrapingManagementService.Infrastructure/SAS.ScrapingManagementService.Infrastructure.Services/: SAS.ScrapingManagementService.Infrastructure.Services.csproj
src/SAS.ScrapingManagementService.Presentation/: SAS.ScrapingManagementService.Presentation.csproj  SAS.ScrapingManagementService.Presentation.http  WeatherForecast.cs  appsettings.json
src/SAS.ScrapingManagementService.Presentation/AssemblyReference/: AssemblyReference.cs
src/SAS.ScrapingManagementService.Presentation/Controllers/: WeatherForecastController.cs
src/SAS.ScrapingManagementService.Presentation/DependencyInjection/: DependencyInjection.cs
src/SAS.ScrapingManagementService.SharedKernel/: SAS.ScrapingManagementService.SharedKernel.csproj
src/SAS.ScrapingManagementService.SharedKernel/DomainErrors/: DomainError.cs
src/SAS.ScrapingManagementService.SharedKernel/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
src/SAS.ScrapingManagementService.SharedKernel/DomainExceptions/: BasdRequestException.cs  NotFoundException.cs
src/SAS.ScrapingManagementService.SharedKernel/Entities/: BaseEntity.cs  sBaseEntity.cs
src/SAS.ScrapingManagementService.SharedKernel/Repositories/: IReadRepository.cs  IRepository.cs
src/SAS.ScrapingManagementService.SharedKernel/Specification/: BaseSpecification.cs
src/SAS.ScrapingManagementService.SharedKernel/Utilities/: ISpecification.cs  IUnitOfWork.cs  Result.cs
src/SAS.ScrapingManagementService.SharedKernel/ValueObjects/: ValueObject.cs
(+110 files in other folders)
