<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <OutputType>Exe</OutputType>

	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\SAS.ScrapingManagementService.Application\SAS.ScrapingManagementService.Application.csproj" />
	  <ProjectReference Include="..\SAS.ScrapingManagementService.Domain\SAS.ScrapingManagementService.Domain.csproj" />
	  <ProjectReference Include="..\SAS.ScrapingManagementService.Infrastructure\SAS.ScrapingManagementService.Infrastructure.Persistence\SAS.ScrapingManagementService.Infrastructure.Persistence.csproj" />
	  <ProjectReference Include="..\SAS.ScrapingManagementService.Infrastructure\SAS.ScrapingManagementService.Infrastructure.Services\SAS.ScrapingManagementService.Infrastructure.Services.csproj" />
	  <ProjectReference Include="..\SAS.ScrapingManagementService.Presentation\SAS.ScrapingManagementService.Presentation.csproj" />
	  <ProjectReference Include="..\SAS.ScrapingManagementService.SharedKernel\SAS.ScrapingManagementService.SharedKernel.csproj" />
	</ItemGroup>


</Project>
