<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="MediatR" Version="12.5.0" />
		
		<PackageReference Include="Ardalis.Result" Version="10.1.0" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SAS.ScrapingManagementService.Application\SAS.ScrapingManagementService.Application.csproj" />
	</ItemGroup>

</Project>
