<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
	  <PackageReference Include="SAS.SharedKernel" Version="1.0.0" />
	  

  </ItemGroup>

  <ItemGroup>

	  <ProjectReference Include="..\..\SAS.ScrapingManagementService.Application\SAS.ScrapingManagementService.Application.csproj" />
    <ProjectReference Include="..\..\SAS.ScrapingManagementService.Domain\SAS.ScrapingManagementService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FeedBack\" />
  </ItemGroup>

</Project>
